playbooks/setup-docker/playbook.yml (before)
---
- hosts: all
  become: true
  vars:
    default_container_name: nginx-demo
    default_container_image: nginxdemos/hello

  tasks:
    - name: Install aptitude using apt
      apt: name=aptitude state=latest update_cache=yes force_apt_get=yes
    - name: Install required src packages
      apt: name={{ item }} state=latest update_cache=yes
      loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common', 'python3-pip', 'virtualenv', 'python3-setuptools']

    - name: Add docker gpg apt key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
    - name: Add docker repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu bionic stable
        state: present
    - name: Update apt and install docker-ce
      apt: update_cache=yes name=docker-ce state=latest
    - name: Install docker module for python
      pip:
        name: docker

    - name: Pull default docker image
      docker_image:
        name: "{{ default_container_image }}"
        source: pull
    - name: Create default container
      docker_container:
        name: "{{ default_container_name }}"
        image: "{{ default_container_image }}"
        state: started
        ports:
          - "8001:80"

playbooks/setup-docker/playbook.yml (after)
---
- hosts: all
  become: true
  vars:
    user: ${USER}
    default_container_name: nginx-demo
    default_container_image: nginxdemos/hello

  tasks:
    - name: Install aptitude using apt
      apt: name=aptitude state=latest update_cache=yes force_apt_get=yes
    - name: Install required src packages
      apt: name={{ item }} state=latest update_cache=yes
      loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common', 'python3-pip', 'virtualenv', 'python3-setuptools']

    - name: Add docker gpg apt key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
    - name: Add docker repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu bionic stable
        state: present
    - name: Update apt and install docker-ce
      apt: update_cache=yes name=docker-ce state=latest
    - name: Install docker module for python
      pip:
        name: docker

    - name: Ensure group "docker" exists
      group:
        name: docker
        state: present
    - name: Adding user "{{ user }}" to the docker group
      user:
        name: "{{ user }}"
        groups: docker
        append: yes

    - name: Pull default docker image
      docker_image:
        name: "{{ default_container_image }}"
        source: pull
    - name: Create default container
      docker_container:
        name: "{{ default_container_name }}"
        image: "{{ default_container_image }}"
        state: started
        ports:
          - "8001:80"

playbooks/setup-docker/playbook.yml (diff)
@@ -2,6 +2,7 @@
 - hosts: all
   become: true
   vars:
+    user: ${USER}
     default_container_name: nginx-demo
     default_container_image: nginxdemos/hello
 
@@ -25,6 +26,16 @@
     - name: Install docker module for python
       pip:
         name: docker
+
+    - name: Ensure group "docker" exists
+      group:
+        name: docker
+        state: present
+    - name: Adding user "{{ user }}" to the docker group
+      user:
+        name: "{{ user }}"
+        groups: docker
+        append: yes
 
     - name: Pull default docker image
       docker_image:
